diff --git a/.DS_Store b/.DS_Store
index 3725319..f2a9940 100644
Binary files a/.DS_Store and b/.DS_Store differ
diff --git a/README.md b/README.md
index 54e2a65..c74f1cc 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# Contacts -- using Win7 here...
+# Contacts
 
 This README outlines the details of collaborating on this Ember application.
 A short introduction of this app could easily go here.
diff --git a/app/.DS_Store b/app/.DS_Store
index 2f97fa0..520c2cd 100644
Binary files a/app/.DS_Store and b/app/.DS_Store differ
diff --git a/app/components/contacts/add-contact-form.js b/app/components/contacts/add-contact-form.js
index 97ba50a..f084d28 100644
--- a/app/components/contacts/add-contact-form.js
+++ b/app/components/contacts/add-contact-form.js
@@ -31,7 +31,10 @@ export default Ember.Component.extend({
 
 	actions: {
 		buttonClicked() {
-			if (this.get('nothingThere')) {return}
+			if (this.get('nothingThere'))
+				{
+					return;
+				}
 
 			var name = this.get ('name');
 			var phone = this.get ('phone');
diff --git a/app/index.html b/app/index.html
index aa5d4cd..cd3c0ff 100644
--- a/app/index.html
+++ b/app/index.html
@@ -1,6 +1,6 @@
 <!DOCTYPE html>
 <html>
-  <head>
+<head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<title>Contacts</title>
@@ -13,13 +13,13 @@
 	<link rel="stylesheet" href="assets/contacts.css">
 
 	{{content-for 'head-footer'}}
-  </head>
-  <body>
+</head>
+<body>
 	{{content-for 'body'}}
 
 	<script src="assets/vendor.js"></script>
 	<script src="assets/contacts.js"></script>
 
 	{{content-for 'body-footer'}}
-  </body>
+</body>
 </html>
diff --git a/bower.json b/bower.json
index ac85598..c5306f6 100644
--- a/bower.json
+++ b/bower.json
@@ -1,19 +1,16 @@
 {
   "name": "contacts",
   "dependencies": {
-    "ember": "^1.13",
+    "ember": "1.13.3",
     "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
     "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
-    "ember-data": "^1.13",
-    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.4",
-    "ember-qunit": "0.3.3",
+    "ember-data": "1.13.5",
+    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
+    "ember-qunit": "0.4.1",
     "ember-qunit-notifications": "0.0.7",
-    "ember-resolver": "~0.1.15",
+    "ember-resolver": "~0.1.18",
     "jquery": "^1.11.1",
     "loader.js": "ember-cli/loader.js#3.2.0",
-    "qunit": "~1.17.1",
-    "bootstrap-sass": "~3.3.4",
-    "localforage": "~1.2.1",
-    "firebase": "^2.1.0"
+    "qunit": "~1.17.1"
   }
 }
diff --git a/package.json b/package.json
index 63111f1..66562a1 100644
--- a/package.json
+++ b/package.json
@@ -20,22 +20,20 @@
   "license": "MIT",
   "devDependencies": {
     "broccoli-asset-rev": "^2.0.2",
-    "ember-cli": "0.2.7",
-    "ember-cli-app-version": "0.3.3",
+    "ember-cli": "1.13.1",
+    "ember-cli-app-version": "0.4.0",
     "ember-cli-babel": "^5.0.0",
-    "ember-cli-bootstrap-sassy": "0.0.18",
     "ember-cli-content-security-policy": "0.4.0",
     "ember-cli-dependency-checker": "^1.0.0",
-    "ember-cli-htmlbars": "0.7.6",
-    "ember-cli-ic-ajax": "0.1.1",
+    "ember-cli-htmlbars": "0.7.9",
+    "ember-cli-htmlbars-inline-precompile": "^0.1.1",
+    "ember-cli-ic-ajax": "0.2.1",
     "ember-cli-inject-live-reload": "^1.3.0",
-    "ember-cli-qunit": "0.3.13",
-    "ember-cli-sass": "^4.0.0",
+    "ember-cli-qunit": "0.3.15",
+    "ember-cli-release": "0.2.3",
     "ember-cli-uglify": "^1.0.1",
-    "ember-cli-windows-addon": "^1.2.2",
-    "ember-data": "^1.13",
+    "ember-data": "1.13.5",
     "ember-disable-proxy-controllers": "^1.0.0",
-    "ember-export-application-global": "^1.0.2",
-    "emberfire": "firebase/emberfire#master"
+    "ember-export-application-global": "^1.0.2"
   }
 }
diff --git a/tests/.jshintrc b/tests/.jshintrc
index ea8b88f..6ec0b7c 100644
--- a/tests/.jshintrc
+++ b/tests/.jshintrc
@@ -26,7 +26,7 @@
   "node": false,
   "browser": false,
   "boss": true,
-  "curly": false,
+  "curly": true,
   "debug": false,
   "devel": false,
   "eqeqeq": true,
@@ -47,5 +47,6 @@
   "strict": false,
   "white": false,
   "eqnull": true,
-  "esnext": true
+  "esnext": true,
+  "unused": true
 }
diff --git a/tests/helpers/start-app.js b/tests/helpers/start-app.js
index 16cc7c3..0f7aab1 100644
--- a/tests/helpers/start-app.js
+++ b/tests/helpers/start-app.js
@@ -1,6 +1,5 @@
 import Ember from 'ember';
 import Application from '../../app';
-import Router from '../../router';
 import config from '../../config/environment';
 
 export default function startApp(attrs) {
